REACT_APP_API_URL=https://webdev01.bizbloqs.com:54323
REACT_APP_CLIENT_ID=test
REACT_APP_CLIENT_SECRET=test
REACT_APP_CLIENT_GRANT_TYPE=client_credentials
REACT_APP_TOKEN=herman-app-token
REACT_APP_TOKEN_EXP=herman-app-token-expiration
REACT_APP_USER_TOKEN=herman-app-user-token